<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<meta charset="utf-8">
<title>Belletproof PRetzel - Luodikon kestävä rinkeli</title>
</head>

<body>
		<div id="spiceal">
        	<h2><strong>This Week&#8217;s Special</strong> 30% off all week-old (but still delicious) prezels!</h2>
            </div>
            
         <div id="wrapper">
         
         <header>
         	<figure id="logo"><img src="Images/logo-mark.png" alt="Bulletproof Pretzel Co logo"></figure>
            <nav>
            <ul>
			<li class"active"><a href="#"><strong>Home <em>sweet home</em></strong></a></li>
            <li><a href="#"><strong>About <em>company history</em></strong></a></li>
            <li><a href="#"><strong>Pretzels <em>our product</em></strong></a></li>
            <li><a href="#"><strong>Shop <em>prezels to go</em></strong></a></li>
            </ul>
            </nav>
         </header>
            
            <section id="main">
            	<p>Bulletproof Pretzel Co is a premier baker of homemamde prezels since 1918. Our secret family recipe has been handed down four generations. Literally. Like on an index card.            	</p>
            	<p>Maecenas velit mi, cursus et ipsum in, semper consectetur orci. Proin a pellentesque metus. <a href="/">Mauris mollis</a> id massa eget lobortis. Nulla vel sodales neque. Integer fermentum nisi at tempus condimentum. Nulla mollis pellentesque tortor hendrerit lacinia. Aenean iaculis facilisis odio ac facilisis. Aenean sodales leo nec mattis ultricies. Proin id ligula elementum mauris ornare tempus sed at mauris. Fusce aliquam hendrerit mattis. Duis dignissim leo sit amet nulla viverra facilisis.            	</p>
            	<p><figure id="pretzels"><img src="Images/pretzels.jpg" alt="delicious pretzels"></figure>
            	</p>
            	<p>Vestibulum vel lorem elementum, malesuada diam eget, ultrices nisl. Maecenas non metus lacus. Maecenas vestibulum massa sit amet elit tristique, eu ornare mi dictum. Nullam diam magna, ultrices et orci et, ornare viverra tellus. Mauris scelerisque porttitor nunc sit amet lobortis. Pellentesque consectetur ligula vitae augue sodales eleifend. Mauris quis dolor at lorem lacinia mattis eget in leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ligula arcu, dictum ac metus sit amet, vulputate pharetra dui. Vestibulum quis tortor nec augue pretium iaculis vel et velit. Donec tempus arcu in risus dapibus, nec malesuada tortor elementum. Vivamus condimentum felis sit amet adipiscing rutrum.            	</p>
            	<p>Donec mattis pretium viverra. Mauris massa turpis, tincidunt id placerat quis, suscipit sed urna. Nunc vulputate odio nec sapien ornare vestibulum. Ut sollicitudin tincidunt elementum. Nulla placerat luctus aliquet. Nunc ut magna libero. Mauris at nunc nec metus imperdiet faucibus vel vitae neque. Quisque a arcu in est blandit pellentesque vitae id diam. Cras consequat condimentum gravida. Vestibulum pretium accumsan nisi non vestibulum. Nulla nec tempor dui, quis pellentesque dolor. Morbi eleifend elementum tellus eget iaculis. Sed porttitor neque sit amet erat volutpat, ac eleifend nunc rhoncus.</p>
           </section>
                
                
                
           <aside id="sidebar">
               <div class="callout">
               		<h3>What Are Pretzels?</h3>
               		<p>Pretzels are delicious baked snacks made from dough that`s twisted into shape. They go great with mustard and beer.</p>
               </div>	
             <!--End Callout -->
             <h3>Our Pretzels </h3>
             <ul>
             		<li><a href="#">Plain</a></li>
                    <li><a href="#">Salted</a></li>
                    <li><a href="#">Chocolate covered</a></li>
                    <li><a href="#">Yogurt covered</a></li>
                    <li><a href="#">BBQ</a></li>
                    <li><a href="#">Tofu</a></li>
             </ul>
             <h3>Our Pretzels </h3>
             <ul>
             		<li><a href="#">History</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
             </ul>

           </aside>
                
              <footer>
              	<p>Copyright &copy; 2014 Bulletproof PRetzel COmpany. All Rights Reserved.</p>
                <figure id="sb-lol"><a href="#"><img src="Images/sb-black.png"></a></figure>
             </footer> 
                
</div> 
               
</body>
</html>
