<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="css/desktop.css"
<link href="print.css" rel="stylesheet" type="text/css" media="print">
<link href="citrus_mq.css" rel="stylesheet" type="text/css">
<title>El Bucatino</title>
</head>

<body>
<div id="container">
	<article class="podContent" id="Timetable">
   	<p>Aukioloajat:</p>
    <p> ma 11.00 - 14.00</p>
     <p>ti-to 11.00 - 22.00</p>
     <p>pe 11.00 - 23.00</p>
     <p>su Suljettu </p>
   <p>Lounas 11.00 - 14.00</p>
    </article>
</div>

<div id="container">

	<header id="logo">
    	<h1>Bucatino Cafe</h1>
        <h2>Sustainable, organic and natural</h2>
    	<nav>
        	<ul>
            	<li><a href="#">Casa</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Prenotazioni</a></li>
                <li><a href="#">Galleria</a></li>
                <li><a href="#">Contatto</a></li>
          </ul>
  	  </nav>
	</header>

  <div id="maincontent">

            	<article id="vision">

<p>You WILL drink our coffee. Why? For the glory of Satan of course.
      </article>
        </p>
        	  <section class="pod" id="specials">
<a href="#" class="block"><h1>Todays specials
 </h1>
        </a>
        <figure class="podcontent"><a href="#"><img src="images/TastyLargeSize.jpg" alt="" width="302" height="180" class="podcontent"></a></figure>
      </section>

      <section class="pod" id="events">
        <a href="#" class="block"><h1>Events</h1></a>
          <figure class="podcontent"><a href="#"><img src="images/Katerina3bigLogo.jpg" width="302" height="180" class="podcontent"></a></figure>
      </section>

      <section class="pod" id="news">
        <a href="#" class="block"><h1>News</h1></a>
   	  <article class="podContent" id="gigs">
           		<p><time datetime="2012-09-01">9/1</time> Celebrity Guest Chef Night</p>
				<p><time datetime="2012-09-03">9/3</time> New Menu Samplers!</p>
				<p><time datetime="2012-09-04">9/4</time> Chef Citrus Style</p>
				<p><time datetime="2012-09-23">9/23</time> Pork Pork and More Pork</p>
				<p><time datetime="2012-10-01">10/1</time> Celebrity Guest Chef Night</p>
				<p><time datetime="2012-10-03">10/3</time> New Menu Samplers!</p>
				<p><time datetime="2012-10-04">10/4</time> Iron Chef Citrus Style      </p>
   	  </article>
      </section>
  </div>

</div>

  <footer>
    	<div id="facebookTwitter">
        <img src="images/icon_facebook.png" width="24" height="25" alt="Facebook">
      <img src="images/icon_twitter.png" width="24" height="25" alt="Twitter">
      </div>
        <p><b>Citrus Cafe</b> 601 Townsend St, San Francisco, CA, 94117</p>
        <p id="phone">415-555-5555</p>
    </footer>

</body>
</html>
